<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>ETHSBell OLED frontend</title>
	<link rel="stylesheet" href="index.css">
	<script async defer src="index.js"></script>
	<meta http-equiv="Content-Security-Policy" content="default-src 'self'; connect-src https://bell-api.spaghet.us">
	<!-- Source code for this website can be found at https://gitlab.spaghet.us/wolo/ethsbell-oled -->
</head>

<body>
	<div class="moving center">
		<div class="small" id="time" title="current time">...</div>
		<div class="big" id="period" title="current period">loading</div>
		<div class="progress" id="period_bar_container" title="period progress">
			<div class="bar" id="period_bar"></div>
		</div>
		<div class="small" id="next_period" title="next period name">...</div>
	</div>
	<div class=" corner">
		<div class="moving">
			<a href="https://gitlab.spaghet.us/wolo/ethsbell-oled" class="small-link" title="source code link">source</a>
		</div>
	</div>
	<div class="bottom-corner">
		<a href="upload.html" class="small-link" id="add_schedule_link">
			schedule
		</a>
	</div>
</body>

</html>