<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>add your schedule</title>
	<link rel="stylesheet" href="index.css">
	<script async defer src="upload.js"></script>
</head>

<body>
	<div class="moving center">
		<u><a href="https://gitlab.spaghet.us/wolo/ethsbell-oled/-/blob/master/SCHEDULE.md">how to make a schedule file</a></u><br>
		<u><a href="mk-schedule/index.html">a utility to make it if you're lazy</a></u>
		<div>upload a new schedule file</div>
		<button id="upload" accept=".json">upload</button>
		<input id="schedule-file" type="file" />
		<div>download your current schedule file</div>
		<button id="download">download</button>
		<div class="fine-print">Don't worry - your schedule is kept on your<br>device and we don't send it anywhere.</div>
	</div>
</body>

</html>