<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>mkschedule</title>
	<!-- I'm not making any effort to preserve data throughput here -->
	<!-- Google Fonts -->
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300italic,700,700italic">

	<!-- CSS Reset -->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css">

	<!-- Milligram CSS -->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/milligram/1.4.1/milligram.min.css">

	<!-- Custom CSS -->
	<link rel="stylesheet" href="index.css">

	<!-- special script -->
	<script async defer src="index.js"></script>

<body>
	<div class="center">
		<br>
		welcome to the spaghetus schedule builder <br><br>
		you really should learn how to write a schedule yourself but this tool will help until then <br><br>

		<label for="period_select">
			period select
		</label>
		<select name="select a period regex" id="period_select">
			<option value="">other</option>
			<option value="^\D*1\D*$">period 1</option>
			<option value="^\D*2\D*$">period 2</option>
			<option value="^\D*3\D*$">period 3</option>
			<option value="^\D*4\D*$">period 4</option>
			<option value="^\D*5\D*$">period 5</option>
			<option value="^\D*6\D*$">period 6</option>
			<option value="^\D*7\D*$">period 7</option>
			<option value="^\D*8\D*$">period 8</option>
			<option value="^\D*9\D*$">period 9</option>
		</select>
		<label for="period_regex">period regex</label>
		<input name="regex for the period" id="period_regex">
		<label for="period_name">period name</label>
		<input name="name of the period" id="period_name">
		<button id="update">update with current period</button><br>
		<button id="delete">delete current period</button><br>
		<button id="write">write for use with oledbell</button><br>
		<button id="download">download for manual editing</button><br>
		<a href="../upload.html">uploads should be done here</a><br><br>
		here's what you've got so far
		<pre><code id="json_preview">[]</code></pre>
		this page isn't cached offline, so you won't be able to access it without a network connection
		<br><br>
	</div>
</body>

</html>